<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="panaderia, pan, cafeteria, postres, desayunos, tortas, pedidos">
    <meta name="description" content="Nuestros postres están elaborados artesanalmente en donde cada detalle marca la diferencia. Estamos presentes en todas tus celebraciones con postres divinos y deliciosos.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../images/cuerno.png" type="image/x-icon">
    <title>Productos</title>
</head>
<body>
    <div class="grillaGeneral">
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img data-aos="flip-left"
                            data-aos-easing="ease-out-cubic"
                            data-aos-duration="2000" class="logo" src="../images/panaderiaLogo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link text-white" aria-current="page" href="../index.html">INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="../sections/nosotros.html">NOSOTROS</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="../sections/servicios.html">SERVICIOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="../sections/productos.html">PRODUCTOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="../sections/contacto.html">CONTACTO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="http://www.levapan.com"target="_blank">LEVAPAN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="../images/carritodeCompras.png" alt="carritodeCompras"></a>
                                </li>
                            </ul>
                            <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    

        <main>
            <h1 class="tituloProductos">NUESTROS PRODUCTOS</h1>
            <div class="card-group">
                <div class="card" data-aos="flip-left">
                    <img src="../images/brownie.jpg" class="card-img-top" alt="brownie">
                    <div class="card-body">
                    <h5 class="card-title">Brownie</h5>
                    <p class="card-text">Brownie de chocolate esponjoso. No dejes pasar esta genial receta de brownie de chocolate porque va a pasar a ser tu favorita.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card" data-aos="flip-left">
                    <img src="../images/capuchino.jpg" class="card-img-top" alt="capuchino">
                    <div class="card-body">
                    <h5 class="card-title">Capuchino</h5>
                    <p class="card-text">Nuestra receta de capuchino es una de las más queridas de los amantes de esta bebida energética con aroma a cacao.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card" data-aos="flip-left">
                    <img src="../images/empanadas.jpg" class="card-img-top" alt="empanadas">
                    <div class="card-body">
                    <h5 class="card-title">Empanadas</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
    
    
            <div class="card-group">
                <div class="card" data-aos="flip-left">
                    <img src="../images/buñuelos.gif" class="card-img-top" alt="buñuelos">
                    <div class="card-body">
                    <h5 class="card-title">Buñuelos</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card" data-aos="flip-left">
                    <img src="../images/caldoDeCostilla.jpg" class="card-img-top" alt="caldoDeCostilla">
                    <div class="card-body">
                    <h5 class="card-title">Caldo de Costilla</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card" data-aos="flip-left">
                    <img src="../images/huevosPericos.jpg" class="card-img-top" alt="huevosPericos">
                    <div class="card-body">
                    <h5 class="card-title">Huevos Pericos</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="card-group" data-aos="flip-left">
                <div class="card">
                    <img src="../images/jugoNatural.jpg" class="card-img-top" alt="jugosNaturales">
                    <div class="card-body">
                    <h5 class="card-title">Jugos Naturales</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card" data-aos="flip-left">
                    <img src="../images/aromaticaFrutas.jpg" class="card-img-top" alt="aromaticaFrutas">
                    <div class="card-body">
                    <h5 class="card-title">Aromatica de Frutas</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card" data-aos="flip-left">
                    <img src="../images/flan.jpg" class="card-img-top" alt="flan">
                    <div class="card-body">
                    <h5 class="card-title">Flan</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    
                </div>
            </div>
        </main>

        <footer>
            <h2>NO DEJES PARA MAÑANA LO QUE PUEDES COMER HOY!</h2> 
            <p>SIGUENOS EN NUESTRAS REDES SOCIALES</p>
            <div class="barraFooter">
                <a href="#"><img src="../images/icons8-facebook-48.png" alt="iconoFacebook"></a></li>
                <a href="http://www.instagram.com/pan_exito/"target="_blank"><img src="../images/icons8-instagram-48.png" alt="iconoInstagram"></a></li>
                <a href="https://api.whatsapp.com/send?phone=0573227696759"><img src="../images/icons8-whatsapp-48.png" alt="iconoWhatsapp"></a></li>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
</body>
</html>